{
	"permissions": {
		"allow": [
			"Bash(go run:*)",
			"Bash(make tail-backend-log:*)",
			"Bash(make tail-network-log:*)",
			"Bash(go test:*)",
			"Bash(go get:*)",
			"Bash(go mod tidy:*)",
			"Bash(make test:*)",
			"Bash(make help:*)",
			"Bash(go install:*)",
			"Bash(sqlc generate:*)",
			"Bash(make:*)",
			"Bash(git add:*)",
			"Bash(git commit:*)",
			"Bash(tree:*)",
			"Bash(mv:*)",
			"Bash(go build:*)",
			"Bash(go mod graph:*)",
			"Bash(go list:*)",
			"WebSearch",
			"Bash(go doc:*)"
		]
	}
}
